# server
SERVER_PORT=3000

# database
MYSQL_URL=mysql://datnmptit:12345678@story-db:3306/story_db

# AMQP
AMQP_URL=amqp://datnmptit:12345678@rabbitmq:5672

# redis
REDIS_URL=redis://story-redis:6379
REDIS_ACCESS_TOKEN_SECRET=3b994a89c4c4e7c84a5cd893851fda6f090c39448f7659a0b51fc6dc94cb6f86b9ed345db3f3c21936faf5ead47b82fbd6606e4e53fd0e6b188e2f3217c23ef2
REDIS_ACCESS_TOKEN_TTL=7200

# upload
UPLOAD_BASE_URL=uploads
UPLOAD_STORY_COVER_IMAGE_URL=/story
UPLOAD_STORY_CHAPTER_URL=/chapter
IMAGE_MIME_TYPE=image/jpg|image/png|image/jpeg
IMAGE_FILE_SIZE=10485760